# 中文语言文件(Chinese Language File)
# 请使用 UTF-8 编码

chatHead = "[阿翠碧丝] "

noItemId = "物品 id/name 不存在."
nameAlreadyExist = "此 name 以被其他物品使用，请保证唯一性."
noAttrib = "此物品不包含自定义属性."
cantUseItem = "你无法使用此物品."
itemBind = "物品已绑定."

setHealth = "已设置生命值属性为 %d"
getHealth = "此物品生命值属性为 %d"
setRegain = "已设置生命恢复属性为 %f"
getRegain = "此物品生命恢复属性为 %f"
setWalkSpeed = "已设置步行速度属性为 %f"
getWalkSpeed = "此物品步行速度属性为 %f"
setFlySpeed = "已设置飞行速度属性为 %f"
getFlySpeed = "此物品飞行速度属性为 %f"
setAttack = "已设置攻击力属性为 %d"
getAttack = "此物品攻击力属性为 %d"
setKnock = "已设置免疫击退几率为 %d%"
getKnock = "此物品免疫击退几率为 %d%"
setArmor = "已设置防御比为 %d%"
getArmor = "此物品防御比为 %d%"
setBlock = "已设置格挡几率为 %d%, 格挡比 %d%"
getBlock = "此物品格挡几率为 %d%, 格挡比 %d%"
setDodge = "已设置闪避几率为 %d%"
getDodge = "此物品闪避几率为 %d%"
setCrit = "已设置暴击几率为 %d%, 暴击加成 %d%"
getCrit = "此物品暴击几率为 %d%, 暴击加成 %d%"
setSuck = "已设置吸血几率为 %d%, 吸血比 %d%"
getSuck = "此物品吸血几率为 %d%, 吸血比 %d%"
setOneKill = "已设置一击必杀几率为 %d%, 血量下限比 %d%"
getOneKill = "此物品一击必杀几率为 %d%, 血量下限比 %d%"
setThorn = "已设置反伤几率为 %d%, 反伤比 %d%"
getThorn = "此物品反伤几率为 %d%, 反伤比 %d%"
setImmortal = "已设置无损耐久几率 %d%"
getImmortal = "此物品无损耐久几率 %d%"
setRage = "已设置残血爆发血量下限 %d%, 攻击力提升 %d%"
getRage = "此物品残血爆发血量下限 %d%, 攻击力提升 %d%"
setBind = "已设置能否绑定 %s"
getBind = "此物品能否绑定 %s"
setPerm = "已设置使用权限 %s"
getPerm = "此物品使用权限 %s"

invalidArgs = "参数不匹配"

comment {
  updateTicks = "玩家状态更新间隔(建议不要超过2s 即40ticks)"
  autoUpdate = "在编辑物品时自动更新Lore"
  defaultLore = "默认物品描述内容"
}
# 默认描述
defLore {
  health = "穿戴时: 提升 {0} 最大生命值"
  regain = "穿戴时: 每 {0}秒 恢复 {1} 生命"
  walkspeed = "穿戴时: 提升 {0} 步行速度"
  flyspeed = "穿戴时: 提升 {0} 飞行速度"
  block = "右键时: {0}% 几率格挡 {1}% 伤害"
  attack = "手持时: 提升 {0} 攻击力"
  knock = "穿戴时: {0}% 几率免疫击退"
  armor = "穿戴时: 防御 {0}% 伤害"
  crit = "攻击时: {0}% 几率造成 {1}% 暴击伤害"
  suck = "攻击时: {0}% 几率吸取对方 {1}%伤害值的生命到自身"
  onekill = "攻击时: {0}% 几率在对方生命值小于 {1}% 时 发动 [一击必杀]"
  thorn = "穿戴时: {0}% 几率给对方造成 {1}% 攻击值的反伤"
  rage = "攻击时: 当自身生命小于 {0}% 时，提升 {1}% 攻击力"
  immortal = "使用时: {0}% 几率不消耗耐久"
  dodge = "穿戴时: {0}% 几率闪避攻击"
  perm = "使用时: 使用权限 <{0}>"
  potion = "穿戴时: 给与自身 {0}{1} 效果"
  spell = "攻击时: 给对方施加 {2}秒 {0}{1} 效果"
  skill = "右键时: 释放技能 - {0}"
}
# 药水效果id
potionName {
  speed = "速度"
  slow = "缓慢"
  fast_digging = "急迫"
  slow_digging = "挖掘疲劳"
  increase_damage = "力量"
  heal = "瞬间治疗"
  harm = "瞬间伤害"
  jump = "跳跃提升"
  confusion = "反胃"
  regeneration = "生命恢复"
  damage_resistance = "抗性提升"
  fire_resistance = "防火"
  water_breathing = "水下呼吸"
  invisibility = "隐身"
  blindness = "失明"
  night_vision = "夜视"
  hunger = "饥饿"
  weakness = "虚弱"
  poison = "中毒"
  wither = "凋零"
  health_boost = "生命提升"
  absorption = "伤害吸收"
  saturation = "饱和"
}
# 药水效果等级
potionLvl {
  0 = I
  1 = II
  2 = III
  3 = IV
  4 = V
  5 = VI
  6 = VII
  7 = VIII
  8 = IX
  9 = X
}
